# Hibernate

spring.profiles.active=mysql


endpoints.health.id=status
endpoints.health.sensitive=false
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

security.basic.enabled=false
management.security.enabled=false

management.context-path=/actuators
management.security.role=SYSADMIN

info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@


security.user.name=user
security.user.password=chiku

